application {
    name = "zoho"
}
environments {
    production {
        server {
            url = "http://www.xcmis.org" //no / at the end
            repository = "repository"
            workspace = "wsrp-system"
            login = "root" //this should probably put somewhere else
            password = "xxx" //this should probably put somewhere else
            autoload = true
        }
    }

    development {
        server {
            url = "http://localhost:8080"
            repository = "repository"
            workspace = "groovy-rest"
            login = "root" //this should probably put somewhere else
            password = "gtn" //this should probably put somewhere else
            autoload = true
        }
    }
}